# Course2

./: README.md  check.php  index.php
WEB1/: Dockerfile  check.php  index.php  script.js  style.css
WEB2/: index.php  style.css
WebLab2/: Dockerfile  pom.xml
WebLab2/src/main/java/area/exceptions/: AreaDotValidationException.java
WebLab2/src/main/java/area/model/: AreaDot.java  ResultsTable.java  TableRecord.java
WebLab2/src/main/java/area/script/: AreaCheckScript.java  AreaDotConvertor.java  AreaDotValidator.java  HitChecker.java  TableRecordCreator.java
WebLab2/src/main/java/web/filters/: AccessFilter.java  BadRequestFilter.java  CheckFilter.java  EncodingFilter.java  ExceptionFilter.java  GetMethodFilter.java  NullParameterFilter.java  RequestTypeFilter.java
WebLab2/src/main/java/web/servlets/: AreaCheckServlet.java  ClearServlet.java  ControllerServlet.java
WebLab2/src/main/webapp/: check-result.jsp  index.jsp
WebLab2/src/main/webapp/scripts/: configuration.js  requests.js
lab3/: build.gradle  gradle.properties  pom.xml  settings.gradle
lab3/gradle/: libs.versions.toml
lab3/src/main/java/app/: MainPageBean.java
lab3/src/main/java/data/: AreaDotData.java  HitCheckData.java  HitCheckEntity.java  HitCheckServiceBean.java
lab3/src/main/java/script/: HitCheckScriptBean.java  HitChecker.java
lab3/src/main/java/validators/: FloatIntervalValidator.java  FloatValidator.java  XValidator.java  YValidator.java
lab3/src/main/webapp/WEB-INF/: web.xml
lab3/src/main/webapp/resources/css/: general.css
lab3/src/main/webapp/resources/js/: click.js  math.js
lab3/src/main/webapp/views/: start-page.xhtml  table-component.xhtml
