# project properties
project-version=0.0.1-SNAPSHOT
java-source-version=17
java-target-version=17

# tasks config
task-group=bpe

# deploying
remote-server-port=2222
remote-server-host=helios.cs.ifmo.ru
remote-server-key=PnpZ_5869
remote-server-username=s339055